entity ITProfile {
	job String,
    favLanguage String,
    favOS String,
    gamer Boolean,
    geek Boolean,
    otaku Boolean
}

entity PsychoProfile {
	summaryProfile String,
    jungValue1 Double,
    jungValue2 Double,
    jungValue3 Double,
    jungValue4 Double
}

entity Message {
	idUserSender String,
	idUserRecipient String,
	contentMessage String,
	dateMessage Instant,
	readMessage Boolean
}

entity Conversation {
 	idUser1 String,
	idUser2 String
}

relationship OneToMany {
	Conversation{messages} to Message
}