entity ITProfile {
	job String,
    favLanguage String,
    favOS String,
    gamer Boolean,
    geek Boolean,
    otaku Boolean
}

entity PsychoProfile {
	summaryProfile String,
    jungValue1 Double,
    jungValue2 Double,
    jungValue3 Double,
    jungValue4 Double
}

entity ExtendedUser {
	birthDate Instant,
    memberSince Instant,
    locationLongitude Double,
    locationLatitude Double,
    gender String,
    interest String,
    note Double,
    hobbies String,
    profilePhotoURL String
}

entity Message {
	idUserSender String,
	idUserRecipient String,
	contentMessage String,
	dateMessage Instant,
	readMessage Boolean
}

entity Conversation {
 	idUser1 String,
	idUser2 String
}

relationship OneToOne {
	ExtendedUser{iTProfile} to ITProfile
}

relationship OneToOne {
	ExtendedUser{psychoProfile} to PsychoProfile
}

relationship OneToMany {
	ExtendedUser{matches} to ExtendedUser
}

relationship OneToOne {
	ExtendedUser{user} to User
}

relationship OneToMany {
	Conversation{messages} to Message
}